DATABASE_URL="mongodb+srv://ttnamm23:ttnamm23@cluster0.m0fclld.mongodb.net/ecommerce-project2"
FRONTEND_URL = http://13.212.183.134

MAIL_USER=ttnamm23@gmail.com
MAIL_PASSWORD=dijo rwez wazu akss

AT_SECRET= at-secret
EXP_AT= 1h

RT_SECRET=rt-secret
EXP_RT=7d

RESET_SECRET=reset-secret
EXP_RESET=15m

STRIPE_API_KEY=sk_test_51NWZhQGLWF0XvTjMPHySYKLXSeqVRU8gSm6KHFpAmL6G9bucfT9e9kU4sj6T1saTfZzkeAOcpYn4qTDnAYc6wtek00kYF2kpgY

GOOGLE_CLIENT_ID=443406292396-lnjo788esk7bkaleni85he97pq4vntng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

